# EMAProject

./: EMAProject.sln
EMAProject/: EMAProject.csproj  Program.cs  Startup.cs  appsettings.json
EMAProject/Classes/: HealthCareProviderService.cs  RoleManagerHelper.cs
EMAProject/Common/: SessionExtensions.cs
EMAProject/Controllers/: ClientsController.cs  GdprPoliciesController.cs  HealthCareProvidersController.cs  HomeController.cs  InterventionsController.cs  JsonProviderController.cs  RoleManagerController.cs  SessionsController.cs
EMAProject/Data/: ClinicContext.cs  DbInitializer.cs
EMAProject/Keys/: key-1966305a-f3e0-47a1-94fc-1f1da26b3e8b.xml
EMAProject/Migrations/: 20200616141953_Initial.Designer.cs  20200616141953_Initial.cs  20200622090939_ForeignKeys.Designer.cs  20200622090939_ForeignKeys.cs  20200622091526_ForeignKeys2.Designer.cs  20200622091526_ForeignKeys2.cs  20200622120409_CompleteDB.Designer.cs  20200622120409_CompleteDB.cs  20200622121822_ForeignKeyFixes.Designer.cs  20200622121822_ForeignKeyFixes.cs  20200806155445_HCPFix.Designer.cs  20200806155445_HCPFix.cs  20200806160318_DisableLazyLoad.Designer.cs  20200806160318_DisableLazyLoad.cs  20200808093556_SessionModelFix.Designer.cs  20200808093556_SessionModelFix.cs  20200808094040_SessionNullableFields.Designer.cs  20200808094040_SessionNullableFields.cs  20200808094404_SessionPreSessionNoteFieldAdded.Designer.cs  20200808094404_SessionPreSessionNoteFieldAdded.cs  20200809074717_SessionIsDeliveredtoNotMapped.Designer.cs  20200809074717_SessionIsDeliveredtoNotMapped.cs  20200812161529_AddedIsReadtoWebView.Designer.cs  20200812161529_AddedIsReadtoWebView.cs  ClinicContextModelSnapshot.cs
EMAProject/Models/: Client.cs  (+11 more)
(+84 files in other folders)
